* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

a {
    text-decoration: none;
    
}


/* Header */
.header {
    background-color: red;
    padding: 20px 30px;
    display: grid;
    grid-template-columns: 2.5fr 1fr;
}

.header .search-bar {
    display: grid;
    grid-template-columns: 1fr 10fr;
    align-items: center;
    padding-right: 2vw;
}

.header .search-bar input{
   height: 60%;
   border-radius: 20px;
   border: none;
   padding-left: 20px;
   font-size: large;
}

.header .search-bar input:focus {
    outline: none;
}

.header .user-info {
    justify-self: right;

    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    text-wrap: nowrap;
}

.header .left {
    display: grid;
    grid-template-columns: 1fr 7fr;
    align-items: center;
}

.header .right {
    align-self: center;
    justify-self: right;
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    justify-items: right;
}

.header .right button {
    width: 90%;
    height: 40%;
    border-radius: 30px;
}





.main {
    background-color: green;
    grid-column: 2/3;
}










/* Sidebar */
.sidebar-padding {
    padding-left: 20px;
}

.sidebar {
    background-color: purple;
    grid-row: 1/-1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
    padding-top: 20px;
    color: white;
}

.sidebar a {
    display: grid;
    height: 100%;
    align-items: center;
    color: white;
    padding-left: 5px;
    
}

.sidebar a:hover{
    background-color: rgba(114, 105, 105, 0.5);
    /* border-radius: 5px; */
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

.sidebar .logo {
  font-size: x-large;

}

.sidebar .options {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    /* gap: 3vh; */
    font-size: large;
    font-weight: bold;
}

.sidebar .options > * {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 5vh);
    /* gap: 1vh; */
}

